timeout: 3
default_entry: Nova OS

/Nova OS
    protocol: limine
    path: boot():/kernel.elf
    module_path: boot():/loader/stage1.gif
    module_path: boot():/loader/stage2.gif
    module_path: boot():/loader/stage3.gif
    resolution: 1280x720x32
    verbose: yes
    serial: yes
