timeout: 3
default_entry: 1

/Nova OS
    protocol: limine
    path: boot():/kernel.elf
    module_path: boot():/assets/Inter.ttf
    module_cmdline: font=Inter
    resolution: 1280x720x32
    verbose: yes
    serial: yes
