timeout: 5

/myOS
    protocol: limine
    path: boot():/boot/myos
    framebuffer_width: 800
    framebuffer_height: 600
    framebuffer_bpp: 32
    module_path: boot():/initrd.cpio
    module_string: initrd
